apiVersion: v1
kind: ServiceAccount
metadata:
  name: protein-operators
  namespace: protein-operators
  labels:
    app: protein-operators

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: protein-operators
  name: protein-operators-role
  labels:
    app: protein-operators
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: protein-operators-rolebinding
  namespace: protein-operators
  labels:
    app: protein-operators
subjects:
- kind: ServiceAccount
  name: protein-operators
  namespace: protein-operators
roleRef:
  kind: Role
  name: protein-operators-role
  apiGroup: rbac.authorization.k8s.io